body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map-template {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#modal {
  position: fixed;
  z-index: 5000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  border-radius: 12px;

  height: 200px;
  width: 200px;
  background: #888888;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  /* justify-items: center; */
}

#modal span{
  color: white;
  size: small;
}

#modal button{
  width: 90%;
  background: #3C3AC2;
  border: none;
  margin: 0;
  border-radius:  50px;
  margin-bottom: 5px;
}

#modal input{
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 12px;
  text-align: center;
}